flyway.user=rea_dev
flyway.password=R1z2d3!
flyway.url=jdbc:postgresql://localhost:5432/di_objects
flyway.locations=src/main/resources/db/migration
flyway.cleanDisabled=false
flyway.validateMigrationNaming=true

DROP SCHEMA IF EXISTS adm CASCADE;
DROP SCHEMA IF EXISTS empl CASCADE;
DROP SCHEMA IF EXISTS infr CASCADE;
DROP SCHEMA IF EXISTS wayc CASCADE;
DROP SCHEMA IF EXISTS rail CASCADE;

jdbc:postgresql://localhost:5432/di_objects

jdbc:h2:file:C:/Projects/rzd-engineer-assistant/diobjectdataextractor/server/src/test/java/ru/yappy/rzdengineerassistant/diobjectdataextractor/server

jdbc:h2:mem:test
